{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_plo",
				"_plotdict"
			],
			[
				"Defau",
				"DefaultReader"
			],
			[
				"Py",
				"PyOscope	(global, instance)"
			],
			[
				"PyO",
				"PyOscope	(global, instance)"
			],
			[
				"dy",
				"dy	(local, instance)"
			],
			[
				"f",
				"f	(local, instance)"
			],
			[
				"xmin",
				"xminax	(local, instance)"
			],
			[
				"_upda",
				"_update_plot_slow()	(attribute, function)"
			],
			[
				"_update",
				"_update_plot()	(attribute, function)"
			],
			[
				"yname",
				"yname	(local, instance)"
			],
			[
				"fig",
				"fig"
			],
			[
				"xs",
				"xs	(local, instance)"
			],
			[
				"columns",
				"columns"
			],
			[
				"str",
				"str	(builtin, class)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"package remo",
				"Package Control: Remove Package"
			],
			[
				"view",
				"File: New View into File"
			],
			[
				"git psuh",
				"Git: Push Current Branch"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Push"
			],
			[
				"git commi",
				"Git: Commit"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"toggle mini",
				"View: Toggle Minimap"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jlazear/github/pyoscope/pyoscope.py",
		"/Users/jlazear/github/pyoscope/readers.py",
		"/Users/jlazear/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/usr/local/lib/python2.7/site-packages/matplotlib/backend_bases.py",
		"/Users/jlazear/github/pyoscope/testdata2.txt",
		"/Users/jlazear/github/pyoscope/__init__.py",
		"/Users/jlazear/github/pyoscope/README.md",
		"/Users/jlazear/github/pyoscope/s1fbmon.txt",
		"/Users/jlazear/github/pyoscope/toy.py",
		"/Users/jlazear/github/pyoscope/toydata.txt",
		"/Users/jlazear/github/pyoscope/testdata.txt",
		"/usr/local/lib/python2.7/site-packages/matplotlib/pyplot.py",
		"/usr/local/lib/python2.7/site-packages/matplotlib/backends/backend_macosx.py",
		"/Users/jlazear/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/jlazear/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/jlazear/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/jlazear/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/usr/local/lib/python2.7/site-packages/numpy/lib/npyio.py",
		"/Users/jlazear/github/pyoscope/.#README.md",
		"/Users/jlazear/Documents/HDD Documents/Misc Data/Grid/130530/gridlibrary.py",
		"/Users/jlazear/github/pyoscope/pyoscope.sublime-project",
		"/Users/jlazear/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"                                   ",
			"names",
			"ys",
			"xs",
			"x",
			"         ",
			" \n",
			"callback",
			"{                  ",
			"                          ",
			" \n",
			",                  ",
			" \n",
			"self.args",
			"pos",
			"Iterable",
			"logging",
			"#DELME",
			"                  ",
			" \n",
			"canvas.dra",
			"on_resize",
			"draw_if_interactive",
			"start_event",
			"self.fig.canvas",
			"self.lines",
			"tlockname",
			"_plotdict",
			"_callback",
			"'autoscalex'",
			"newxs",
			"newys",
			"_oneD",
			"_updatemodes",
			"_plotflag",
			"                                ",
			"PyOscopeStatic",
			"oneD",
			"                                 ",
			"figsize",
			",\n",
			"create_axes",
			"create_fig",
			"\n                ",
			"newy",
			"yname",
			"ys",
			"y",
			"j",
			"ynames",
			"newys",
			"x",
			"newxs",
			"create_axes2",
			"\n             ",
			"trim",
			"xs",
			"column",
			"alt+1",
			"#DELME",
			"skipro",
			"loadtxt",
			"match"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"self.canvas"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"reader",
				"readers.py"
			],
			[
				"pyo",
				"pyoscope.py"
			],
			[
				"toyda",
				"toydata.txt"
			],
			[
				"pyoscope",
				"pyoscope.py"
			],
			[
				"sublime",
				"pyoscope.sublime-project"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
